<!doctype html>
<html lang="ja">
  <head>
    <title>Getting Started Extension's Popup</title>
    <meta charset="UTF-8">
    <style>
      body {
        min-width: 300px;
        overflow-x: hidden;
        background:-webkit-gradient(linear, left top, left bottom, from(#cfe3fa),color-stop(0.75, #fff));
      }

      img.clsImg {
        margin: 5px;
        border: 2px solid white;
        vertical-align: middle;
        width: 50px;
        height: 31px;
        -webkit-border-top-left-radius:6px;
        -webkit-border-top-right-radius:6px;
        -webkit-border-bottom-right-radius:6px;
        -webkit-border-bottom-left-radius:6px;
      }

      tr {
        font-size: 0.9em;
      }
      td.cls0 {
        text-align: center;
      }
      td.cls1 {
        padding: 15px 10px 10px;
        font-size: 0.7em;
      }
      td.cls2 {
        text-align: right;
        font-size: 0.7em;
      }
      td.cls3 {
        color: white;
        text-align: center;
        font-size: 1.2em;
        padding-bottom: 20px;
      }
    </style>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="jquery-1.10.0.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
  </body>
</html>
